# VibrantBIMDesignApp

./: README.md  UpgradeLog.htm  VibrantBIMDesignApp.sln
SetupVibrantBIMApp/: SetupVibrantBIMApp.vdproj
SetupVibrantBIMApp/Release/: SetupVibrantBIMApp.tmp
VibrantBIMDesignApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VibrantBIMDesignApp.csproj
VibrantBIMDesignApp/Languages/: LanguageService.cs
VibrantBIMDesignApp/Model/AreaDesignOrientation/: Floor.cs  Wall.cs
VibrantBIMDesignApp/Resource/Dictionary/: ButtonStyle.xaml  ComboboxStyle.xaml  GroupBoxStyle.xaml  RibbonControlStyle.xaml  StyleWindow.xaml  TabControlStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
VibrantBIMDesignApp/Resource/Language/: Language.json
VibrantBIMDesignApp/View/UCView/: BeamDesignUC.xaml  BeamDesignUC.xaml.cs  ControlBarUC.xaml  ControlBarUC.xaml.cs
VibrantBIMDesignApp/View/WindowForm/: BeamSettingWindow.xaml  BeamSettingWindow.xaml.cs
VibrantBIMDesignApp/View/WindowVIew/: BeamSettingWindow.xaml  BeamSettingWindow.xaml.cs
VibrantBIMDesignApp/ViewModel/: BeamDesignViewModel.cs  BeamSettingViewModel.cs  ColumnDesignViewModel.cs  ControlBarViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
