<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Icon\Close.png" />
    <None Remove="Resource\Icon\ConfinementBars.png" />
    <None Remove="Resource\Icon\Crack.png" />
    <None Remove="Resource\Icon\Curvature.png" />
    <None Remove="Resource\Icon\Etabs.png" />
    <None Remove="Resource\Icon\Excel.png" />
    <None Remove="Resource\Icon\Logo.png" />
    <None Remove="Resource\Icon\LogoVibrantBIM.png" />
    <None Remove="Resource\Icon\LongitudinalBars.png" />
    <None Remove="Resource\Icon\Maximized.png" />
    <None Remove="Resource\Icon\Minimize.png" />
    <None Remove="Resource\Icon\Revit.png" />
    <None Remove="Resource\Icon\Setting.png" />
    <None Remove="Resource\Icon\TorsionStrength.png" />
    <None Remove="Resource\Language\Language.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\Language\Language.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Datum\" />
    <Folder Include="Model\FrameDesignOrientation\" />
    <Folder Include="Model\Material\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="RibbonControlsLibrary" Version="4.0.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ETABSv1">
      <HintPath>..\..\..\..\..\..\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Icon\Close.png" />
    <Resource Include="Resource\Icon\ConfinementBars.png" />
    <Resource Include="Resource\Icon\Crack.png" />
    <Resource Include="Resource\Icon\Curvature.png" />
    <Resource Include="Resource\Icon\Etabs.png" />
    <Resource Include="Resource\Icon\Excel.png" />
    <Resource Include="Resource\Icon\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Icon\LogoVibrantBIM.png" />
    <Resource Include="Resource\Icon\LongitudinalBars.png" />
    <Resource Include="Resource\Icon\Maximized.png" />
    <Resource Include="Resource\Icon\Minimize.png" />
    <Resource Include="Resource\Icon\Revit.png" />
    <Resource Include="Resource\Icon\Setting.png" />
    <Resource Include="Resource\Icon\TorsionStrength.png" />
  </ItemGroup>

</Project>
